{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:kasemsakdev.database.windows.net,1433;Initial Catalog=Reactivities;Persist Security Info=False;User ID=KasemsakDev;Password=Pod123456789*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "TokenKey": "super secret key"
}
